[program:web]
command=gunicorn web_app:web_app -c gunicorn.conf.py
directory=/app
numprocs=1
autostart=true
autorestart=true
stopwaitsecs=1
process_name = %(program_name)s-%(process_num)s
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s_access.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB