server {
    listen   80 default_server;
    listen 8000 default_server;

    server_name  _ *.vm docker;

    access_log   /docker.stdout;
    error_log    /docker.stdout info;

   root        /var/www/php-cli/frontend/web;
   index       index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

##############
# SSL
##############

server {
    listen  443 default_server;
    listen 8443 default_server;

    server_name  _ *.vm docker;

    access_log   /docker.stdout;
    error_log    /docker.stdout info;

    root "/app";
    index index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}